spring.application.name=iwms
spring.datasource.url=jdbc:postgresql://localhost:5432/iwms
spring.datasource.username=postgres
spring.datasource.password=DataPulse@123

# spring.datasource.url=jdbc:postgresql://localhost:5432/reviva
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
